<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOH-qX-IHR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Top ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedditTopListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RedditTopListVC" customModule="RedditTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-iS-dvQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedditTopListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditTopListCell" id="vDR-fk-t0i" customClass="RedditTopListCell" customModule="RedditTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDR-fk-t0i" id="yqu-0f-ltK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f56-qG-Nv4">
                                                    <rect key="frame" x="96" y="19" width="282" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-Eg-ZcV">
                                                    <rect key="frame" x="8" y="15" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rWY-yN-QVq"/>
                                                        <constraint firstAttribute="height" constant="60" id="rpW-S4-10p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Qf-fMb">
                                                    <rect key="frame" x="96" y="55.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-pY-K68">
                                                    <rect key="frame" x="375" y="55.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ww9-pY-K68" firstAttribute="centerY" secondItem="8gc-Qf-fMb" secondAttribute="centerY" id="8TB-ft-qhP"/>
                                                <constraint firstItem="8gc-Qf-fMb" firstAttribute="leading" secondItem="f56-qG-Nv4" secondAttribute="leading" id="8tQ-OC-VhY"/>
                                                <constraint firstItem="8gc-Qf-fMb" firstAttribute="top" secondItem="f56-qG-Nv4" secondAttribute="bottom" constant="16" id="Cdx-rt-cdg"/>
                                                <constraint firstItem="f56-qG-Nv4" firstAttribute="leading" secondItem="hhZ-Eg-ZcV" secondAttribute="trailing" constant="8" id="Evw-qQ-74G"/>
                                                <constraint firstItem="hhZ-Eg-ZcV" firstAttribute="leading" secondItem="yqu-0f-ltK" secondAttribute="leading" constant="8" id="FMP-xc-GmN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hhZ-Eg-ZcV" secondAttribute="bottom" constant="8" id="GQJ-GR-RuG"/>
                                                <constraint firstAttribute="trailing" secondItem="ww9-pY-K68" secondAttribute="trailing" constant="8" id="UJy-EF-bSu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8gc-Qf-fMb" secondAttribute="bottom" constant="8" id="UKb-yJ-IA2"/>
                                                <constraint firstItem="hhZ-Eg-ZcV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yqu-0f-ltK" secondAttribute="top" constant="8" id="XWS-WY-pmC"/>
                                                <constraint firstItem="hhZ-Eg-ZcV" firstAttribute="centerY" secondItem="yqu-0f-ltK" secondAttribute="centerY" id="XY9-fy-14T"/>
                                                <constraint firstItem="f56-qG-Nv4" firstAttribute="top" secondItem="yqu-0f-ltK" secondAttribute="topMargin" constant="8" id="az5-Zf-7t4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f56-qG-Nv4" secondAttribute="trailing" constant="16" id="mSp-jV-flw"/>
                                                <constraint firstItem="ww9-pY-K68" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8gc-Qf-fMb" secondAttribute="trailing" constant="8" id="ymU-cL-TIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfCommentsLabel" destination="8gc-Qf-fMb" id="3tl-8N-Neb"/>
                                            <outlet property="postTitleLabel" destination="f56-qG-Nv4" id="vJm-ws-0z6"/>
                                            <outlet property="thumbnailImageView" destination="hhZ-Eg-ZcV" id="bLG-bT-msz"/>
                                            <outlet property="timeLabel" destination="ww9-pY-K68" id="BI5-GH-TSv"/>
                                            <segue destination="ejl-mf-kbF" kind="show" identifier="OpenFullImage" trigger="accessoryAction" id="Qn8-4X-hal"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cnN-BI-bH9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zK8-oD-oAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymD-iS-dvQ" secondAttribute="trailing" id="All-Zt-aQ9"/>
                            <constraint firstItem="ymD-iS-dvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FTP-Xx-TbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ymD-iS-dvQ" secondAttribute="bottom" id="Tyr-w6-EI4"/>
                            <constraint firstItem="ymD-iS-dvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k7N-4A-BdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeH-E2-IjR"/>
                    <connections>
                        <outlet property="topListTableView" destination="ymD-iS-dvQ" id="vNa-Rf-XLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Image Viewer ModalVC-->
        <scene sceneID="RUF-Ja-iKh">
            <objects>
                <viewController storyboardIdentifier="ImageViewerModalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejl-mf-kbF" customClass="ImageViewerModalVC" customModule="RedditTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Va-9Z-VhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-nZ-om3">
                                <rect key="frame" x="16" y="108" width="382" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beY-x5-77W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJi-nZ-om3" firstAttribute="bottom" secondItem="beY-x5-77W" secondAttribute="bottom" constant="-20" id="RjK-Eo-1Ai"/>
                            <constraint firstItem="ZJi-nZ-om3" firstAttribute="top" secondItem="beY-x5-77W" secondAttribute="top" constant="20" id="byO-e9-e4T"/>
                            <constraint firstItem="ZJi-nZ-om3" firstAttribute="leading" secondItem="beY-x5-77W" secondAttribute="leading" constant="16" id="kNb-5S-40W"/>
                            <constraint firstItem="beY-x5-77W" firstAttribute="trailing" secondItem="ZJi-nZ-om3" secondAttribute="trailing" constant="16" id="yU4-bA-b4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3n-Dr-Iey"/>
                    <connections>
                        <outlet property="imageView" destination="ZJi-nZ-om3" id="uO6-IW-DD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gku-hn-j9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZl-xH-iAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOH-qX-IHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqU-4q-Zhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9S-r5-ey9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10n-g3-kmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
