<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Top ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedditTopListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RedditTopListVC" customModule="RedditTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-iS-dvQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedditTopListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditTopListCell" id="vDR-fk-t0i" customClass="RedditTopListCell" customModule="RedditTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDR-fk-t0i" id="yqu-0f-ltK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f56-qG-Nv4">
                                                    <rect key="frame" x="96" y="19" width="282" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-Eg-ZcV">
                                                    <rect key="frame" x="8" y="8.5" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rWY-yN-QVq"/>
                                                        <constraint firstAttribute="height" constant="60" id="rpW-S4-10p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f56-qG-Nv4" firstAttribute="leading" secondItem="hhZ-Eg-ZcV" secondAttribute="trailing" constant="8" id="Evw-qQ-74G"/>
                                                <constraint firstItem="hhZ-Eg-ZcV" firstAttribute="leading" secondItem="yqu-0f-ltK" secondAttribute="leading" constant="8" id="FMP-xc-GmN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hhZ-Eg-ZcV" secondAttribute="bottom" constant="8" id="GQJ-GR-RuG"/>
                                                <constraint firstItem="hhZ-Eg-ZcV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yqu-0f-ltK" secondAttribute="top" constant="8" id="XWS-WY-pmC"/>
                                                <constraint firstItem="hhZ-Eg-ZcV" firstAttribute="centerY" secondItem="yqu-0f-ltK" secondAttribute="centerY" id="XY9-fy-14T"/>
                                                <constraint firstItem="f56-qG-Nv4" firstAttribute="top" secondItem="yqu-0f-ltK" secondAttribute="topMargin" constant="8" id="az5-Zf-7t4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f56-qG-Nv4" secondAttribute="bottom" constant="8" id="jiH-V4-1t4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f56-qG-Nv4" secondAttribute="trailing" constant="16" id="mSp-jV-flw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTitleLabel" destination="f56-qG-Nv4" id="vJm-ws-0z6"/>
                                            <outlet property="thumbnailImageView" destination="hhZ-Eg-ZcV" id="bLG-bT-msz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cnN-BI-bH9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zK8-oD-oAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymD-iS-dvQ" secondAttribute="trailing" id="All-Zt-aQ9"/>
                            <constraint firstItem="ymD-iS-dvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FTP-Xx-TbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ymD-iS-dvQ" secondAttribute="bottom" id="Tyr-w6-EI4"/>
                            <constraint firstItem="ymD-iS-dvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k7N-4A-BdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topListTableView" destination="ymD-iS-dvQ" id="vNa-Rf-XLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
